<!DOCTYPE html>
<html>
<!--
  This file is licenced CC0 http://creativecommons.org/publicdomain/zero/1.0/
-->
<head>
        <title>map.rfs Major Incidents</title>

        <!-- support for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="/javascript/fonts-font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="lib/leaflet-awsome-markers/leaflet.awesome-markers.css" />
        <link rel="stylesheet" href="/javascript/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/javascript/leafelt/leaflet.ie.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/javascript/fonts-font-awsome/css/font-awesome-ie7.min.css" /><![endif]-->
        <script src="/javascript/leaflet/leaflet.js"></script>
        <script src="lib/leaflet-awsome-markers/leaflet.awesome-markers.min.js"></script>
        <script src="hoverPopupMarker.js"></script>
        <script src="/javascript/jquery/jquery.min.js"></script>
        <script src="lib/bootbox.min.js"></script>
        <script src="lib/mustache.js"></script>
        <script src="lib/moment.min.js"></script>

        <link rel="stylesheet" href="/javascript/bootstrap/css/bootstrap.min.css">
        <script src="/javascript/bootstrap/js/bootstrap.min.js"></script>

        <!-- full screen map, no chrome -->
        <style>
                /* full screen */
                body {
                    padding: 0;
                    margin: 0;
                }
                html, body, #map {
                    height: 100%;
                }

                /* Disclaimer Modal */
                #disclaimer_overlay {
                    position: fixed;
                    z-index:100;
                    top: 0px;
                    left: 0px;
                    height:100%;
                    width:100%;
                    background: #000;
                    display: none;
                }


                /**************************************************************
                  Popup Style
                  ************************************************************/

                /* overwrite default leaflet styles */
                .leaflet-popup-content {
                    line-height: 1.0;
                }

                /* graphic info-box */
                .info-box {
                    text-align: center;
                    padding: 10px;
                }

                /* put one box on the left and one on the right */
                .alert-box {
                    width: 50%;
                    float: left;
                }
                .status-box {
                    width: 50%;
                    float: right;
                }
                
                /* text-value for the info-box's */
                .box-label {
                    font-weight: bold;
                    font-size: 125%;
                }

                .row {
                    /*margin-bottom: 5px;*/
                }

                h4 {
                    text-align: center;
                    font-weight: bold;
                }

                .subscribe {
                    text-align: center;
                }

                /* properties table */
                .key {
                    font-weight: bold;
                }
                .key:after {
                    content: ": ";
                }
        </style>
</head>
<body>
        <div id="map"></div>
        <script src="popupTemplate.js"></script>
        <script src="map.js"></script>
</body>
</html>
